# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_APP_API_PREFIX = 'http://localhost:9080'


#映射API接口路径
VUE_APP_API_URL = 'http://localhost:9080/'

#图片基础路径
VUE_APP_IMAGE_URL = http://localhost:80