# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://120.79.39.252:60/service/'


VUE_APP_API_PREFIX = 'http://120.79.39.252:60/service/'

#映射API接口路径
VUE_APP_API_URL = 'http://120.79.39.252:60/service/'

#图片基础路径
VUE_APP_IMAGE_URL = 'http://120.79.39.252:60/image/'